source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jackson-core-2.1.4.jar,\
               lib/javassist-3.11.0.GA.jar,\
               lib/opencsv-2.0.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-jdk14-1.6.1.jar,\
               dist/openrdf-alibaba-2.0.jar
