Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-RDF Sesame
Bundle-SymbolicName: org.openrdf.sesame.alibaba
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: lib/commons-cli-1.2.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jackson-core-2.1.4.jar,
 lib/javassist-3.11.0.GA.jar,
 lib/opencsv-2.0.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-jdk14-1.6.1.jar,
 .,
 bin,
 dist/openrdf-alibaba-2.0.jar
Bundle-Activator: org.openrdf.sesame.Activator
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 info.aduna.app,
 info.aduna.app.config,
 info.aduna.app.config.defaults,
 info.aduna.app.logging,
 info.aduna.app.logging.base,
 info.aduna.app.logging.logback,
 info.aduna.app.net,
 info.aduna.app.util,
 info.aduna.concurrent.locks,
 info.aduna.io,
 info.aduna.iteration,
 info.aduna.lang,
 info.aduna.lang.service,
 info.aduna.logging,
 info.aduna.logging.base,
 info.aduna.logging.file.logback,
 info.aduna.net,
 info.aduna.platform,
 info.aduna.platform.support,
 info.aduna.text,
 info.aduna.webapp,
 info.aduna.webapp.filters,
 info.aduna.webapp.navigation,
 info.aduna.webapp.navigation.functions,
 info.aduna.webapp.system,
 info.aduna.webapp.system.logging,
 info.aduna.webapp.system.proxy,
 info.aduna.webapp.util,
 info.aduna.webapp.views,
 info.aduna.xml,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.openrdf,
 org.openrdf.annotations,
 org.openrdf.console,
 org.openrdf.http.client,
 org.openrdf.http.client.query,
 org.openrdf.http.protocol,
 org.openrdf.http.protocol.error,
 org.openrdf.http.protocol.transaction,
 org.openrdf.http.protocol.transaction.operations,
 org.openrdf.http.server,
 org.openrdf.http.server.protocol,
 org.openrdf.http.server.repository,
 org.openrdf.http.server.repository.contexts,
 org.openrdf.http.server.repository.graph,
 org.openrdf.http.server.repository.namespaces,
 org.openrdf.http.server.repository.size,
 org.openrdf.http.server.repository.statements,
 org.openrdf.model,
 org.openrdf.model.datatypes,
 org.openrdf.model.impl,
 org.openrdf.model.util,
 org.openrdf.model.util.language,
 org.openrdf.model.vocabulary,
 org.openrdf.query,
 org.openrdf.query.algebra,
 org.openrdf.query.algebra.evaluation,
 org.openrdf.query.algebra.evaluation.federation,
 org.openrdf.query.algebra.evaluation.function,
 org.openrdf.query.algebra.evaluation.function.datetime,
 org.openrdf.query.algebra.evaluation.function.hash,
 org.openrdf.query.algebra.evaluation.function.numeric,
 org.openrdf.query.algebra.evaluation.function.rdfterm,
 org.openrdf.query.algebra.evaluation.function.string,
 org.openrdf.query.algebra.evaluation.impl,
 org.openrdf.query.algebra.evaluation.iterator,
 org.openrdf.query.algebra.evaluation.limited,
 org.openrdf.query.algebra.evaluation.limited.iterator,
 org.openrdf.query.algebra.evaluation.util,
 org.openrdf.query.algebra.helpers,
 org.openrdf.query.dawg,
 org.openrdf.query.impl,
 org.openrdf.query.parser,
 org.openrdf.query.parser.serql,
 org.openrdf.query.parser.serql.ast,
 org.openrdf.query.parser.sparql,
 org.openrdf.query.parser.sparql.ast,
 org.openrdf.query.resultio,
 org.openrdf.query.resultio.binary,
 org.openrdf.query.resultio.helpers,
 org.openrdf.query.resultio.sparqljson,
 org.openrdf.query.resultio.sparqlxml,
 org.openrdf.query.resultio.text,
 org.openrdf.query.resultio.text.csv,
 org.openrdf.query.resultio.text.tsv,
 org.openrdf.queryrender,
 org.openrdf.queryrender.builder,
 org.openrdf.queryrender.serql,
 org.openrdf.queryrender.sparql,
 org.openrdf.repository,
 org.openrdf.repository.base,
 org.openrdf.repository.config,
 org.openrdf.repository.contextaware,
 org.openrdf.repository.contextaware.config,
 org.openrdf.repository.dataset,
 org.openrdf.repository.dataset.config,
 org.openrdf.repository.event,
 org.openrdf.repository.event.base,
 org.openrdf.repository.event.util,
 org.openrdf.repository.http,
 org.openrdf.repository.http.config,
 org.openrdf.repository.manager,
 org.openrdf.repository.manager.util,
 org.openrdf.repository.object,
 org.openrdf.repository.object.advice,
 org.openrdf.repository.object.advice.behaviour,
 org.openrdf.repository.object.advisers,
 org.openrdf.repository.object.advisers.base,
 org.openrdf.repository.object.advisers.helpers,
 org.openrdf.repository.object.behaviours,
 org.openrdf.repository.object.compiler,
 org.openrdf.repository.object.compiler.model,
 org.openrdf.repository.object.compiler.source,
 org.openrdf.repository.object.composition,
 org.openrdf.repository.object.composition.helpers,
 org.openrdf.repository.object.concepts,
 org.openrdf.repository.object.config,
 org.openrdf.repository.object.exceptions,
 org.openrdf.repository.object.managers,
 org.openrdf.repository.object.managers.converters,
 org.openrdf.repository.object.managers.helpers,
 org.openrdf.repository.object.result,
 org.openrdf.repository.object.traits,
 org.openrdf.repository.object.vocabulary,
 org.openrdf.repository.sail,
 org.openrdf.repository.sail.config,
 org.openrdf.repository.sail.helpers,
 org.openrdf.repository.sparql,
 org.openrdf.repository.sparql.config,
 org.openrdf.repository.sparql.query,
 org.openrdf.repository.util,
 org.openrdf.result,
 org.openrdf.result.impl,
 org.openrdf.rio,
 org.openrdf.rio.binary,
 org.openrdf.rio.datatypes,
 org.openrdf.rio.helpers,
 org.openrdf.rio.languages,
 org.openrdf.rio.n3,
 org.openrdf.rio.nquads,
 org.openrdf.rio.ntriples,
 org.openrdf.rio.rdfjson,
 org.openrdf.rio.rdfxml,
 org.openrdf.rio.rdfxml.util,
 org.openrdf.rio.trig,
 org.openrdf.rio.trix,
 org.openrdf.rio.turtle,
 org.openrdf.runtime,
 org.openrdf.sail,
 org.openrdf.sail.config,
 org.openrdf.sail.federation,
 org.openrdf.sail.federation.algebra,
 org.openrdf.sail.federation.config,
 org.openrdf.sail.federation.evaluation,
 org.openrdf.sail.federation.optimizers,
 org.openrdf.sail.helpers,
 org.openrdf.sail.inferencer,
 org.openrdf.sail.inferencer.fc,
 org.openrdf.sail.inferencer.fc.config,
 org.openrdf.sail.keyword,
 org.openrdf.sail.keyword.config,
 org.openrdf.sail.memory,
 org.openrdf.sail.memory.config,
 org.openrdf.sail.memory.model,
 org.openrdf.sail.nativerdf,
 org.openrdf.sail.nativerdf.btree,
 org.openrdf.sail.nativerdf.config,
 org.openrdf.sail.nativerdf.datastore,
 org.openrdf.sail.nativerdf.model,
 org.openrdf.sail.optimistic,
 org.openrdf.sail.optimistic.config,
 org.openrdf.sail.optimistic.helpers,
 org.openrdf.sail.rdbms,
 org.openrdf.sail.rdbms.algebra,
 org.openrdf.sail.rdbms.algebra.base,
 org.openrdf.sail.rdbms.algebra.factories,
 org.openrdf.sail.rdbms.config,
 org.openrdf.sail.rdbms.evaluation,
 org.openrdf.sail.rdbms.exceptions,
 org.openrdf.sail.rdbms.iteration,
 org.openrdf.sail.rdbms.iteration.base,
 org.openrdf.sail.rdbms.managers,
 org.openrdf.sail.rdbms.managers.base,
 org.openrdf.sail.rdbms.managers.helpers,
 org.openrdf.sail.rdbms.model,
 org.openrdf.sail.rdbms.mysql,
 org.openrdf.sail.rdbms.optimizers,
 org.openrdf.sail.rdbms.postgresql,
 org.openrdf.sail.rdbms.schema,
 org.openrdf.sail.rdbms.util,
 org.openrdf.sesame,
 org.openrdf.store.blob,
 org.openrdf.store.blob.disk,
 org.openrdf.store.blob.file,
 org.openrdf.util.iterators,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
