source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jena-arq-2.10.1.jar,\
               lib/jena-core-2.10.1.jar,\
               lib/jena-iri-0.9.6.jar
